POST http://localhost:3000/users/
Content-Type: application/json

{
  "username": "",
  "name": "",
  "password": "",
  "role": ""
}   

###

POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "", 
  "password": ""
}   

###
POST http://localhost:3000/tasks/
Content-Type: application/json
Authorization: Bearer 
{
  "title": "",
  "description": "",
  "status": "",
  "assignedTo": 
}   

###
GET http://localhost:3000/tasks/
Authorization: Bearer 

###
PUT http://localhost:3000/tasks/2
Content-Type: application/json
Authorization: Bearer 

{
  "status": "in_progress"
}

###
DELETE http://localhost:3000/tasks/2
Authorization: Bearer 
